<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="images/icon.jpg" />
    <title>Seguros +Salud</title>
  </head>

  <body>
    <div id="root"></div>
    <header id="header"></header>
    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
</html>
